# web_labs

./: .gitignore  README.md  index.html
Lab1/: about.html  account.html  chord_view.html  index.html  sign_in.html  sign_up.html  workspace.html
Lab1/css/: comments.css  edit.css  sign_in.css  sign_up.css
Lab1/js/controller/: UserPrincipalService.js
Lab1/js/view/components/: ChordsModelListView.js  ChordsView.js  CommentModelListView.js  CommentView.js  UserPrincipalView.js
Lab2/: README.md  index.html
Lab2/css/: edit.css  sign_in.css
Lab2/js/: default_init.js  main.js
Lab2/js/controller/: Controller.js  UserPrincipalService.js
Lab2/js/model/: Chords.js  Comment.js  ModelFacade.js  UserPrincipal.js  UserPrincipalService.js
Lab2/js/view/: AboutView.js  ContentWrapperView.js  FullChordsView.js  HomeView.js  MyAccountView.js  SignInView.js  SignUpView.js  Utils.js  ViewFacade.js  WorkspaceView.js
Lab2/js/view/components/: ChordsModelListView.js  ChordsView.js  CommentView.js  CommentsView.js  JumbotronView.js  NavbarView.js  UserPrincipalView.js
Lab3/: .gitignore  HELP.md  README.MD  build_vue_app.sh  pom.xml
Lab3/src/main/java/com/naofi/chordman/: Startup.java
Lab3/src/main/java/com/naofi/chordman/config/: WebConfig.java  WebSecurityConfig.java
Lab3/src/main/java/com/naofi/chordman/controller/: ChordsController.java  CommentController.java  IndexController.java  RegistrationController.java
Lab3/src/main/java/com/naofi/chordman/dto/: ChordsDto.java  CommentDto.java  UserDto.java
Lab3/src/main/java/com/naofi/chordman/entity/: Chords.java  Comment.java  User.java
Lab3/src/main/java/com/naofi/chordman/repo/: ChordsRepository.java  CommentRepository.java  UserRepository.java
Lab3/src/main/java/com/naofi/chordman/service/: UserService.java
Lab3/src/main/java/com/naofi/chordman/utils/: AppUtils.java
Lab3/src/main/resources/: application.properties
Lab3/vue/: package-lock.json  package.json  vue.config.js
Lab3/vue/public/: index.html
Lab3/vue/src/: App.vue  main.js
Lab3/vue/src/components/: Comments.vue  Jumbotron.vue  Navbar.vue
Lab3/vue/src/router/: index.js
Lab3/vue/src/views/: About.vue  FullChords.vue  Home.vue  MyAccount.vue  SignIn.vue  SignUp.vue  Workspace.vue
css/: chord_view.css  jumbotron.css  main.css  sign_up.css
js/model/: Chords.js  ChordsModelList.js  CommentModelList.js
js/view/: AboutView.js  ContentWrapperView.js  MyAccountView.js  View.js
js/view/components/: ChordsModelListView.js  CommentsView.js  NavbarView.js  UserPrincipalView.js
