spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=ykafnesnitgdse
spring.datasource.password=48a8958056d310be5fb62b36ddba6e21196befded543f1d303cd7042392d5c39
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d2pbvlirbb0spc?sslmode=require
spring.jackson.date-format=dd/MM/yyyy HH:mm
server.port=8081
